# PROYECTO---ED2

./: README.md
CHAT - API/: CHAT - API.csproj  FileManage.cs  Program.cs  Startup.cs
CHAT - API/Controllers/: FileController.cs  MessageController.cs  UserController.cs
CHAT - API/Data/: compressions_history.json
CHAT - API/Data/compressions/: 076dd686-33b9-462c-8a7f-504a8389c41bel_quijote.lzw  089e2304-6de7-46af-a12a-c7b82c9ab447El Oro Y La Ceniza - Abecassis Eliette .lzw  0ed2ebe8-8430-4d28-847a-edc22146bae4VIVE TU SUEÑO - JOHN MAXWELL.lzw  17f6ca16-a962-4d8a-9b52-ad41cf3300bctest.lzw  225ac498-9479-45b8-a315-c278fa5f409a17 LEYES DEL TRABAJO EN EQUIPO.lzw  47a9ac7d-c33e-4806-8196-fe7f704ad0ccSEAMOS PERSONAS DE INFLUENCIA - JOHN MAXWELL.lzw  6418f9a4-5624-44ad-a8c6-03ac9495fc30Abe Shana - La última sirena.lzw  ca7dcb4d-6698-4770-9178-51d00137521e21 LEYES DEL LIDERAZGO - JOHN C.lzw  d65dad4a-e3fa-466e-ba2d-37a264916680primera prueva.lzw
CHAT - API/Data/decompressions/: test.txt
CHAT - API/Data/otherExtensions/: 9739a5c6-5fd9-48f3-9553-04b097d05cb4Archivos 23-10.xlsx
CHAT - API/Data/temporal/: Parcial 2 segundo ciclo 2020 oferta y demanda y elasticidad.docx
CHAT - API/Models/: FileModel.cs  MessageModel.cs  UserModel.cs
CHAT - API/Storage/: DBManagement.cs
CHAT - Algorithms/: CHAT - Algorithms.csproj  DiffieHellman.cs  LZW.cs  SDES.cs
CHAT - MVC/: CHAT - MVC.csproj  CHAT - MVC.sln  FileManage.cs  Program.cs  Startup.cs
CHAT - MVC/Controllers/: HomeController.cs  UserController.cs
CHAT - MVC/Helpers/: Storage.cs
CHAT - MVC/Models/: ErrorViewModel.cs  FileModel.cs  MessageModel.cs  UserModel.cs
CHAT - MVC/Views/: _ViewImports.cshtml
CHAT - MVC/Views/Home/: Index.cshtml
CHAT - MVC/Views/Shared/: _Layout.cshtml
CHAT - MVC/Views/User/: DownloadFiles.cshtml  Index.cshtml  Login.cshtml  QueryChat.cshtml  Register.cshtml  SearchMessage.cshtml
CHAT - TEST/: CHAT - TEST.csproj  Program.cs
