<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CHAT___API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CHAT - Algorithms">
      <HintPath>..\..\..\temporal dll\CHAT - Algorithms.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
