<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CHAT___TEST</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHAT - Algorithms\CHAT - Algorithms.csproj" />
  </ItemGroup>

</Project>
